<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="authors" content="Földes Gergely, Czellár Botond">
    <meta name="description" content="licenciába adás">
    <meta name="keywords" content="HTML,CSS,webterv">
    <link rel="icon" href="assets/img/icon.jpg">
    <title>BEAT STORE</title>

    <!--css-->
    <link rel="stylesheet" href="style/tracks.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

</head>
<body>
    <!-----navbar&logo----->
    <header class="header">
        <input type="checkbox" id="check">
        <label for="check">
            <img src="pic/menu2.png" alt="menu" id="btn" class="menu_icon">
            <img src="pic/xmenu.png" alt="menu" id="cancel" class="xmenu_icon">
        </label>
        <a href="beat.html" class="logo">BEAT STORE</a>
        <nav>
            <ul class="header_menu">
                <li><a href="#" class="menus">Tracks</a></li>
                <li><a href="#" class="menus">Licensing</a></li>
                <li><a href="#" class="menus">Sell your music</a></li>
                <li><a href="#" class="menus">Contact</a></li>
            </ul>
            <div class="connection">
                <a href="#">Sing in</a>
                <a href="#">Register</a>
            </div>
        </nav>
    </header>

    <main class="main_body">

        <!------new_tracks------>
        <div class="new_tracks">
            <div class="slider_head">
                <h2>New tracks</h2>
                <div class="slider-btn">
                    <img id="left_scroll" src="pic/arrow_left.png" alt="left_arrow">
                    <img id="right_scroll" src="pic/arrow_right.png" alt="right_arrow">
                </div>
            </div>
            <div class="slider_content">
                <li class="music_card">
                    <div class="img_player">
                        <img class="audio-img" src="assets/img/beat1.jpg" alt="beat1" onclick="document.getElementById('audio_play1').play(); return false;"/>
                        <audio id="audio_play1">
                            <source src="assets/audio/andromeda.mp3">
                        </audio>
                    </div>
                    <h3>ANDROMEDA</h3>
                    <p class="title">$24.5 | 123 BPM</p>
                </li>
                <li class="music_card">
                    <div class="img_player">
                        <img src="assets/img/beat2.jpg" alt="beat2">
                        <audio id="audio_play1">
                            <source src="assets/audio/sidekick.mp3">
                        </audio>
                    </div>
                    <h3>sidekick</h3>
                    <p class="title">$24.5 | 123 BPM</p>
                </li>
                <li class="music_card">
                    <div class="img_player">
                        <img src="assets/img/beat1.jpg" alt="beat1">
                        <audio id="audio_play1">
                            <source src="assets/audio/andromeda.mp3">
                        </audio>
                    </div>
                    <h3>ANDROMEDA</h3>
                    <p class="title">$24.5 | 123 BPM</p>
                </li>
                <li class="music_card">
                    <div class="img_player">
                        <img src="assets/img/beat2.jpg" alt="beat2">
                        <audio id="audio_play1">
                            <source src="assets/audio/sidekick.mp3">
                        </audio>
                    </div>
                    <h3>sidekick</h3>
                    <p class="title">$24.5 | 123 BPM</p>
                </li>
                <li class="music_card">
                    <div class="img_player">
                        <img src="assets/img/beat1.jpg" alt="beat1">
                        <audio id="audio_play1">
                            <source src="assets/audio/andromeda.mp3">
                        </audio>
                    </div>
                    <h3>ANDROMEDA</h3>
                    <p class="title">$24.5 | 123 BPM</p>
                </li>
                <li class="music_card">
                    <div class="img_player">
                        <img src="assets/img/beat2.jpg" alt="beat2">
                        <audio id="audio_play1">
                            <source src="assets/audio/sidekick.mp3">
                        </audio>
                    </div>
                    <h3>sidekick</h3>
                    <p class="title">$24.5 | 123 BPM</p>
                </li>
                <li class="music_card">
                    <div class="img_player">
                        <img src="assets/img/beat1.jpg" alt="beat1">
                        <audio id="audio_play1">
                            <source src="assets/audio/andromeda.mp3">
                        </audio>
                    </div>
                    <h3>ANDROMEDA</h3>
                    <p class="title">$24.5 | 123 BPM</p>
                </li>
                <li class="music_card">
                    <div class="img_player">
                        <img src="assets/img/beat2.jpg" alt="beat2">
                        <audio id="audio_play1">
                            <source src="assets/audio/sidekick.mp3">
                        </audio>
                    </div>
                    <h3>sidekick</h3>
                    <p class="title">$24.5 | 123 BPM</p>
                </li>
                <li class="music_card">
                    <div class="img_player">
                        <img src="assets/img/beat1.jpg" alt="beat1">
                        <audio id="audio_play1">
                            <source src="assets/audio/andromeda.mp3">
                        </audio>
                    </div>
                    <h3>ANDROMEDA</h3>
                    <p class="title">$24.5 | 123 BPM</p>
                </li>
                <li class="music_card">
                    <div class="img_player">
                        <img src="assets/img/beat2.jpg" alt="beat2">
                        <audio id="audio_play1">
                            <source src="assets/audio/sidekick.mp3">
                        </audio>
                    </div>
                    <h3>sidekick</h3>
                    <p class="title">$24.5 | 123 BPM</p>
                </li>
            </div>
        </div> 






        
        <h2>Featured</h2>
        <ul>
            <li>
                <audio id="audio_play4">
                    <source src="assets/audio/parallel.mp3">
                </audio>
                <img class="audio-img" src="assets/img/beat4.jpg" alt="beat4" onclick="document.getElementById('audio_play4').play(); return false;"/>
                <h3>parallel</h3>
                <p class="price">$24.5 | 123 BPM</p>
                <br/>
            </li>
            <li>
                <audio id="audio_play5">
                    <source src="assets/audio/feverdream.mp3">
                </audio>
                <img class="audio-img" src="assets/img/beat5.jpg" alt="beat5" onclick="document.getElementById('audio_play5').play(); return false;"/>
                <h3>feverdream</h3>
                <p class="price">$42 | 80 BPM</p>
                <br/>
            </li>
            <li>
                <audio id="audio_play6">
                    <source src="assets/audio/brainfog.mp3">
                </audio>
                <img class="audio-img" src="assets/img/beat6.jpg" alt="beat6" onclick="document.getElementById('audio_play6').play(); return false;"/>
                <h3>Brainfog</h3>
                <p class="price">$17.4 | 113 BPM</p>
                <br/>
            </li>
        </ul>


        <div class="genres_container">
            <div class="genres-row">
                <li><a href="#"><img src="genre1" alt="genre1"></a></li>
                <li><a href="#"><img src="genre2" alt="genre2"></a></li>
                <li><a href="#"><img src="genre3" alt="genre3"></a></li>
                <li><a href="#"><img src="genre4" alt="genre4"></a></li>
                <li><a href="#"><img src="genre5" alt="genre5"></a></li>
                
            </div>
        </div>

        <section>
            <h2>Members</h2>

        </section>

        <section>
            <h2>Genres</h2>
            <ul>
                <li>
                    <img src="genre1.jpg" alt="genre1">
                    <h3>Genre 1</h3>
                </li>
                <li>
                    <img src="genre2.jpg" alt="genre2">
                    <h3>Genre 2</h3>
                </li>
                <li>
                    <img src="genre3.jpg" alt="genre3">
                    <h3>Genre 3</h3>
                </li>
                <li>
                    <img src="genre4.jpg" alt="genre4">
                    <h3>Genre 4</h3>
                </li>
                <li>
                    <img src="genre5.jpg" alt="genre5">
                    <h3>Genre 5</h3>
                </li>
                <li>
                    <img src="genre6.jpg" alt="genre6">
                    <h3>Genre 6</h3>
                </li>
                <li>
                    <img src="genre7.jpg" alt="genre7">
                    <h3>Genre 7</h3>
                </li>
            </ul>
        </section>
    </main>
    
    <!-----footer----->
    <footer class="footer">
        <div class="footer_container">
            <div class="footer_row">
                <div class="footer-col">
                    <h4>Beat Store</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Merch</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Sing up</a></li>
                        <li><a href="#">Sing in</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">GDPR</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Social Media</h4>
                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="beatStore2023">&copy; 2023 Beat Store</p>
        </div>


    </footer>
    <!--script-->
    <script src="script/tracks.js"></script>
</body>
</html>